{
  "expo": {
    "name": "BomaSecure",
    "slug": "bomasecure-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F172A"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bomasecure.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0F172A"
      },
      "package": "com.bomasecure.app",
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-notifications",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow BomaSecure to access your camera to scan QR codes"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow BomaSecure to access your photos"
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow BomaSecure to access your location"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "bomasecure-mobile"
      }
    }
  }
}